@Tutorial(time: 15) {
    @Intro(title: "값 전달 패턴 3가지") {
        화면 사이에 데이터를 옮기는 세 가지 방법을 본 프로젝트의 실제 흐름으로 따라가본다.
    }

    @Section(title: "Case A — id 만 전달") {
        @ContentAndMedia {
            부모가 들고 있는 정보가 자식 화면에 부족하거나, 진입 시점에 최신본을 보장하고 싶을 때. 본 앱에서는 `UserDetailFeature` → `ProfileFeature` 가 이 케이스다.
        }

        @Steps {
            @Step {
                자식 State 는 id 만 들고 진입한다. 나머지는 옵셔널/기본값.
                @Code(name: "ProfileFeature.swift", file: nav-a-state.swift)
            }

            @Step {
                부모는 push 시점에 id 만 넘긴다.
                @Code(name: "AppFeature.swift", file: nav-a-push.swift)
            }

            @Step {
                자식은 `onAppear` 에서 직접 fetch. `.run` 블록 안의 `[id = state.profileId]` 캡처가 핵심이다.
                @Code(name: "ProfileFeature.swift", file: nav-a-onappear.swift)
            }

            @Step {
                `onDisappear` 에서 in-flight 를 끊는다. 끊지 않으면 pop 이후 응답이 도착해 알 수 없는 상태가 생긴다.
                @Code(name: "ProfileFeature.swift", file: nav-a-cancel.swift)
            }
        }
    }

    @Section(title: "Case B — 객체 전체 전달") {
        @ContentAndMedia {
            부모가 이미 데이터를 들고 있고, 진입 직후 깜빡임이 없어야 할 때. 본 앱의 `UserListFeature` → `UserDetailFeature` 가 이 케이스.
        }

        @Steps {
            @Step {
                자식 State 는 객체 통째를 받고, delegate 는 같은 객체를 부모에게 던진다.
                @Code(name: "UserListFeature.swift", file: nav-b-state.swift)
            }

            @Step {
                부모는 받은 객체를 그대로 State init 에 꽂는다. 진입 즉시 이름·이메일이 보인다.
                @Code(name: "AppFeature.swift", file: nav-b-push.swift)
            }

            @Step {
                전달받은 객체가 stale 일 수 있다는 점만 기억하면 된다. 편집 결과 반영이 필요하면 Case C 와 짝지어 쓴다.
            }
        }
    }

    @Section(title: "Case C — 결과를 부모로") {
        @ContentAndMedia {
            저장·선택 결과가 다른 화면에도 반영되어야 할 때. 본 앱에서는 `ProfileFeature` 의 저장 결과가 `UserListFeature` 와 스택 아래의 `UserDetailFeature` 양쪽을 갱신한다.
        }

        @Steps {
            @Step {
                자식 Action 에 `delegate(Delegate)` 케이스를 분리한다. 외부 시그널 전용 통로. 저장이 끝나면 그 통로로 결과를 던진다.
                @Code(name: "ProfileFeature.swift", file: nav-c-delegate.swift)
            }

            @Step {
                부모는 한 줄의 case 패턴으로 받아 형제 Feature 의 State 까지 직접 갱신하고 스택을 pop 한다.
                @Code(name: "AppFeature.swift", file: nav-c-receive.swift)
            }

            @Step {
                pop 후에 목록에 돌아가면 변경된 이름이 즉시 반영되어 있다. 자식은 자기 화면의 마무리만, 부모는 형제 갱신과 스택 조작을 책임지는 분담이 핵심.
            }
        }
    }
}
