import ProjectDescription
import ProjectDescriptionHelpers
import DependencyPlugin

// MARK: - ⚠️ 수동 작업 필요 (scaffold 후 아래 3곳을 직접 수정하세요)
//
// 1. Plugins/DependencyPlugin/ProjectDescriptionHelpers/Modules.swift
//    ModulePath.Feature enum 에 case 추가:
//    case {{ name | lowercase }} = "{{ name }}"
//
// 2. Projects/Feature/Project.swift (Feature umbrella dependencies)
//    .project(target: "Feature{{ name }}Implementation", path: "Feature{{ name }}")
//
// 3. Projects/Feature/Sources/Source.swift (umbrella 재노출 — 이게 있어야 App 이 import Feature 로 접근)
//    @_exported import Feature{{ name }}Implementation
//
// (선택) lat.md/{{ name | lowercase }}.md 노드를 만들면 Reducer 의 // @lat: [[{{ name | lowercase }}]] 앵커가 연결됩니다.

let project = Project.makeModule(
    name: "Feature{{ name }}",
    targets: [
        // D3: Feature 는 Interface 를 두지 않는다 (단일 Implementation). → DocC FeatureInterface / architecture.md D3
        .feature(implements: "{{ name }}", factory: .init(dependencies: [
            .composableArchitecture,
        ])),
        .feature(testing: "{{ name }}"),
        .feature(tests: "{{ name }}"),
        .feature(example: "{{ name }}"),
    ]
)
