import ProjectDescription
import ProjectDescriptionHelpers
import DependencyPlugin

// MARK: - ⚠️ 수동 작업 필요 (아래 두 파일을 직접 수정하세요)
//
// 1. Plugins/DependencyPlugin/ProjectDescriptionHelpers/Modules.swift
//    ModulePath.Shared enum에 신규 case를 추가합니다:
//    case {{ name | lowercase }} = "{{ name }}"
//
// 2. Projects/Shared/Project.swift (Shared umbrella 타겟)
//    dependencies 배열에 아래 항목을 추가합니다:
//    .project(target: "Shared{{ name }}Implementation", path: "Shared{{ name }}")

let project = Project.makeModule(
    name: "Shared{{ name }}",
    targets: [
        .shared(interface: "{{ name }}"),
        .shared(implements: "{{ name }}"),
        .shared(testing: "{{ name }}"),
        .shared(tests: "{{ name }}"),
    ]
)
