import ComposableArchitecture
import Foundation

// {{ name }}Client: Featureк°Җ Domainм—җ м ‘к·јн•ҳлҠ” мң мқјн•ң кі„м•Ҫ.
// testValueлҠ” Interface нғҖкІҹм—җ л‘җкі , liveValueлҠ” Implementation нғҖкІҹм—җ л¶„лҰ¬н•ңлӢӨ.

public struct {{ name }}Client {
    // TODO: н•„мҡ”н•ң operationмқ„ closure propertyлЎң м„ м–ён•ңлӢӨ.
    // мҳҲ) public var fetchItems: @Sendable () async throws -> [{{ name }}]

    public init(
        // TODO: мң„м—җм„ң м„ м–ён•ң propertyмҷҖ лҸҷмқјн•ҳкІҢ мһ‘м„ұн•ңлӢӨ.
    ) {
        // self.fetchItems = fetchItems
    }
}

extension {{ name }}Client: TestDependencyKey {
    public static var testValue: {{ name }}Client {
        {{ name }}Client(
            // TODO: к°Ғ operationмқ„ unimplementedлЎң мұ„мҡҙлӢӨ.
            // fetchItems: unimplemented("{{ name }}Client.fetchItems", placeholder: [])
        )
    }
}

extension DependencyValues {
    public var {{ name | lowercase }}Client: {{ name }}Client {
        get { self[{{ name }}Client.self] }
        set { self[{{ name }}Client.self] = newValue }
    }
}
